<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vn6-xx-FEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="PVd-Fy-H7R">
            <objects>
                <viewController id="vn6-xx-FEL" customClass="SignInVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7X-dW-xar"/>
                        <viewControllerLayoutGuide type="bottom" id="j3Y-zh-8ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9F-6k-JDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-Yq-rOH">
                                <rect key="frame" x="60" y="385" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-sb-2ID">
                                <rect key="frame" x="60" y="459" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-CX-eP6">
                                <rect key="frame" x="60" y="510" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8sN-Mc-UNX" kind="presentation" id="X8M-0f-oVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-TY-vq5">
                                <rect key="frame" x="263" y="510" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInAct:" destination="vn6-xx-FEL" eventType="touchUpInside" id="fAy-aJ-uOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-7C-PP1">
                                <rect key="frame" x="41" y="483" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="forgot password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="forgotpwdbtn" destination="y7V-7C-PP1" id="ZLT-vd-ziA"/>
                        <outlet property="pwdTxt" destination="BwT-sb-2ID" id="SHe-sz-QO2"/>
                        <outlet property="signinbtn" destination="LDy-TY-vq5" id="DmQ-jA-MIU"/>
                        <outlet property="signupbtn" destination="0NN-CX-eP6" id="jj5-OL-WoC"/>
                        <outlet property="usernameTxt" destination="KN1-Yq-rOH" id="Btq-LY-R4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaM-Il-BE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-282.00899550224892"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="RTC-XV-IwC">
            <objects>
                <viewController id="8sN-Mc-UNX" userLabel="SignUpVC" customClass="SignUpViewController" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTK-Bq-Hch"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0j-mG-pxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFR-yb-vKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Pe-eGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fat_Poro_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="03X-nl-Vdt">
                                        <rect key="frame" x="90" y="77" width="195" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="7ZJ-g1-PU6"/>
                                            <constraint firstAttribute="width" constant="195" id="mTH-sa-Mx6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="af8-ea-aht">
                                        <rect key="frame" x="90" y="300" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-l5-uSO">
                                        <rect key="frame" x="90" y="353" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="162-tI-Ri0">
                                        <rect key="frame" x="90" y="458" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-qQ-05O">
                                        <rect key="frame" x="90" y="509" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupact:" destination="8sN-Mc-UNX" eventType="touchUpInside" id="KNJ-nK-gZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-uU-VXx">
                                        <rect key="frame" x="234" y="509" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelact:" destination="8sN-Mc-UNX" eventType="touchUpInside" id="MBR-Za-rtC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mju-79-6h6">
                                        <rect key="frame" x="90" y="408" width="195" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03X-nl-Vdt" secondAttribute="trailing" constant="94" id="0pd-jG-bIu"/>
                                    <constraint firstItem="Xjw-uU-VXx" firstAttribute="leading" secondItem="IUY-qQ-05O" secondAttribute="trailing" constant="97" id="3Oq-Eq-Eug"/>
                                    <constraint firstItem="162-tI-Ri0" firstAttribute="top" secondItem="jcc-Pe-eGn" secondAttribute="top" constant="458" id="6Zk-j0-xi5"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjw-uU-VXx" secondAttribute="trailing" constant="20" symbolic="YES" id="BJL-ri-m1o"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="leading" secondItem="af8-ea-aht" secondAttribute="leading" id="DG9-n7-L86"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="trailing" secondItem="bXY-l5-uSO" secondAttribute="trailing" id="EsV-dV-f9I"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="leading" secondItem="162-tI-Ri0" secondAttribute="leading" id="Fgl-Rb-yud"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="top" secondItem="jcc-Pe-eGn" secondAttribute="top" constant="77" id="GMs-fh-hv4"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="trailing" secondItem="af8-ea-aht" secondAttribute="trailing" id="Nfr-qk-ueR"/>
                                    <constraint firstAttribute="bottom" secondItem="03X-nl-Vdt" secondAttribute="bottom" constant="395" id="PNL-Ff-arG"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="leading" secondItem="jcc-Pe-eGn" secondAttribute="leading" constant="90" id="TX7-rF-mPs"/>
                                    <constraint firstItem="Xjw-uU-VXx" firstAttribute="baseline" secondItem="IUY-qQ-05O" secondAttribute="baseline" id="Tzz-do-FFO"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="trailing" secondItem="162-tI-Ri0" secondAttribute="trailing" id="bFt-dV-Xjd"/>
                                    <constraint firstItem="03X-nl-Vdt" firstAttribute="leading" secondItem="bXY-l5-uSO" secondAttribute="leading" id="bSu-aX-y37"/>
                                    <constraint firstItem="af8-ea-aht" firstAttribute="top" secondItem="03X-nl-Vdt" secondAttribute="bottom" constant="40" id="iIa-n5-Wg2"/>
                                    <constraint firstItem="Xjw-uU-VXx" firstAttribute="top" secondItem="162-tI-Ri0" secondAttribute="bottom" constant="22" id="tZ7-2a-aGK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jcc-Pe-eGn" secondAttribute="trailing" id="XcI-LQ-3BP"/>
                            <constraint firstItem="jcc-Pe-eGn" firstAttribute="top" secondItem="ZFR-yb-vKe" secondAttribute="top" id="Z5u-6P-hQc"/>
                            <constraint firstItem="jcc-Pe-eGn" firstAttribute="leading" secondItem="ZFR-yb-vKe" secondAttribute="leading" id="nsL-56-Xi9"/>
                            <constraint firstItem="Q0j-mG-pxs" firstAttribute="top" secondItem="jcc-Pe-eGn" secondAttribute="bottom" constant="8" symbolic="YES" id="zTR-dw-e0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelbtn" destination="Xjw-uU-VXx" id="zRk-mo-y7f"/>
                        <outlet property="emailtxt" destination="162-tI-Ri0" id="yE3-og-4KZ"/>
                        <outlet property="profpic" destination="03X-nl-Vdt" id="zN9-qu-rhe"/>
                        <outlet property="pwdtxt" destination="bXY-l5-uSO" id="95x-wU-d0t"/>
                        <outlet property="repeatpwdtxt" destination="mju-79-6h6" id="I9B-wB-0mI"/>
                        <outlet property="scroll" destination="jcc-Pe-eGn" id="GqF-Rj-E7r"/>
                        <outlet property="signupbtn" destination="IUY-qQ-05O" id="zS4-IO-mp6"/>
                        <outlet property="usrnametxt" destination="af8-ea-aht" id="BsY-92-tdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxJ-XT-P8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-281.10944527736132"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="94M-Ma-Ej9">
            <objects>
                <viewController id="hbs-nI-hJ2" customClass="ResetViewController" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WZ-1W-Xsf"/>
                        <viewControllerLayoutGuide type="bottom" id="tDn-bp-sbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUP-CW-Yck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTU-fv-2xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-283"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="0kF-yZ-Wz9">
            <objects>
                <collectionViewController storyboardIdentifier="homeVC" id="7Al-RT-Clz" customClass="homeVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ybl-fl-DAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Kh-rv-uCT">
                            <size key="itemSize" width="176" height="176"/>
                            <size key="headerReferenceSize" width="50" height="170"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BW8-Ub-LAV" customClass="PictureCell" customModule="Pikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="176" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-IM-fPC">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="picimg" destination="Jg6-IM-fPC" id="IcW-3C-IiP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="7CT-7L-JXg" customClass="headerVC" customModule="Pikit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fat_Poro_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-pT-Zs0">
                                    <rect key="frame" x="22" y="21" width="104" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-T6-FdX">
                                    <rect key="frame" x="22" y="131" width="166" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-u4-Oe1">
                                    <rect key="frame" x="171" y="21" width="11" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06q-BK-yfw">
                                    <rect key="frame" x="156" y="50" width="43" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-AJ-C0M">
                                    <rect key="frame" x="280" y="50" width="41" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personal description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-V7-AlH">
                                    <rect key="frame" x="156" y="79" width="165" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-5O-ieS">
                                    <rect key="frame" x="156" y="131" width="165" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="edit profile"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-Yh-VHG">
                                    <rect key="frame" x="295" y="21" width="11" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="descrip" destination="zRm-V7-AlH" id="l8i-Mu-Qoy"/>
                                <outlet property="editprof" destination="t6E-5O-ieS" id="VKN-zA-6Uk"/>
                                <outlet property="pick" destination="oY7-Yh-VHG" id="R03-es-cCx"/>
                                <outlet property="pickTitle" destination="amQ-AJ-C0M" id="dre-iR-acB"/>
                                <outlet property="post" destination="lxy-u4-Oe1" id="FAZ-rb-TnF"/>
                                <outlet property="postTitle" destination="06q-BK-yfw" id="V7e-gn-5VM"/>
                                <outlet property="prof" destination="pT5-pT-Zs0" id="VFl-rG-YvT"/>
                                <outlet property="usrname" destination="a3J-T6-FdX" id="ou5-Tl-o1t"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7Al-RT-Clz" id="owM-61-LPT"/>
                            <outlet property="delegate" destination="7Al-RT-Clz" id="PH8-K8-DAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DJR-jn-FPb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZr-hy-P7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-382.75862068965517"/>
        </scene>
        <!--GuestVC-->
        <scene sceneID="ZRr-ye-pcm">
            <objects>
                <collectionViewController storyboardIdentifier="homeVC" id="sjg-2b-DXK" customClass="guestVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="VZJ-Hf-G6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G7v-cs-1Uo">
                            <size key="itemSize" width="176" height="176"/>
                            <size key="headerReferenceSize" width="50" height="170"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3R0-YL-uqk" customClass="PictureCell" customModule="Pikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="176" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-D6-g6q">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="picimg" destination="sNg-D6-g6q" id="G8B-qR-6Ca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="zDq-Lw-bcZ" customClass="guestheadVC" customModule="Pikit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fat_Poro_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="msK-Ho-1HJ">
                                    <rect key="frame" x="22" y="21" width="104" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="personal description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uit-Vk-WD5">
                                    <rect key="frame" x="156" y="73" width="165" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-ut-rin">
                                    <rect key="frame" x="155" y="21" width="197" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-Oh-qPj">
                                    <rect key="frame" x="189" y="115" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="add friend"/>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="Usrname" destination="nqW-ut-rin" id="bZR-ZI-HJf"/>
                                <outlet property="descrip" destination="uit-Vk-WD5" id="WFl-24-QAW"/>
                                <outlet property="prof" destination="msK-Ho-1HJ" id="xdT-hU-IsW"/>
                                <outlet property="profpic" destination="msK-Ho-1HJ" id="JFB-iz-Hss"/>
                                <outlet property="usrname" destination="nqW-ut-rin" id="gNL-8s-4pP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sjg-2b-DXK" id="GSM-ha-7of"/>
                            <outlet property="delegate" destination="sjg-2b-DXK" id="L5r-WZ-dTp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kKJ-sz-fqY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKt-B4-Pfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--FriendVC-->
        <scene sceneID="8i6-WP-QPP">
            <objects>
                <tableViewController id="xAJ-f9-oKM" customClass="friendVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="txg-cE-qv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="ipw-As-gOO" customClass="friendCell" customModule="Pikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipw-As-gOO" id="6Zq-j0-HKG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-Hv-Mro">
                                            <rect key="frame" x="25" y="8" width="88" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-zg-xOR">
                                            <rect key="frame" x="208" y="40" width="76" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profpic" destination="SRS-Hv-Mro" id="ed3-yw-ZsD"/>
                                    <outlet property="usrname" destination="4yH-zg-xOR" id="j7u-IJ-VLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAJ-f9-oKM" id="xML-kA-KKW"/>
                            <outlet property="delegate" destination="xAJ-f9-oKM" id="BMq-MR-THq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6N-BD-BdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="Cfj-an-qDl">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="q3h-KT-1QS" customClass="tabbarVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nWi-au-4Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kff-cm-Lkr" kind="relationship" relationship="viewControllers" id="d1M-Hx-yv1"/>
                        <segue destination="5DJ-M4-HNg" kind="relationship" relationship="viewControllers" id="ytG-Bx-fpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-bH-ftK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-286"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ZH-ei-mdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kff-cm-Lkr" customClass="navVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RKq-yh-4em"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1g-Vh-ACc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Al-RT-Clz" kind="relationship" relationship="rootViewController" id="I3I-gZ-L55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDv-Ru-l1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-382.75862068965517"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="nKZ-xX-244">
            <objects>
                <viewController id="Z1W-mE-YnX" customClass="uploadVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYy-Xl-kuT"/>
                        <viewControllerLayoutGuide type="bottom" id="qZO-nM-wlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tny-M2-nHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-6b-DZ1">
                                <rect key="frame" x="16" y="87" width="343" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-IB-Jmk">
                                <rect key="frame" x="164" y="573" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadAct:" destination="Z1W-mE-YnX" eventType="touchUpInside" id="NRL-O0-hLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-Vj-g15">
                                <rect key="frame" x="308" y="489" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="remove"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-ZV-SV9">
                                <rect key="frame" x="16" y="489" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kcu-y7-pdp"/>
                    <connections>
                        <outlet property="picImg" destination="EYn-6b-DZ1" id="vLB-ga-YYG"/>
                        <outlet property="removebtn" destination="pVE-Vj-g15" id="t3Y-tc-3zc"/>
                        <outlet property="textfield" destination="gW1-ZV-SV9" id="z96-tf-Pod"/>
                        <outlet property="upload" destination="Qng-IB-Jmk" id="6Pf-tK-Dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaE-z2-0Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="316.19190404797604"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="YiR-nF-fjN">
            <objects>
                <tableViewController storyboardIdentifier="postVC" id="mCu-TN-f9l" customClass="postVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYH-bh-UpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="475" id="26f-Ga-Rwa" customClass="postCell" customModule="Pikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26f-Ga-Rwa" id="PHf-EX-BhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-fY-B4W">
                                            <rect key="frame" x="176" y="220" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-8a-asT">
                                            <rect key="frame" x="10" y="55" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-kv-wQi">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-qf-Rd6">
                                            <rect key="frame" x="65" y="12" width="168" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="username"/>
                                            <connections>
                                                <action selector="usernameBtn_click:" destination="mCu-TN-f9l" eventType="touchUpInside" id="upH-oc-zj9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-Wb-N9Z">
                                            <rect key="frame" x="10" y="413" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upvote"/>
                                            <connections>
                                                <action selector="upvote_click:" destination="26f-Ga-Rwa" eventType="touchUpInside" id="niq-9A-jWu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-u2-UoV">
                                            <rect key="frame" x="277" y="413" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="downvote"/>
                                            <connections>
                                                <action selector="downvote_clicked:" destination="26f-Ga-Rwa" eventType="touchUpInside" id="qQf-Jf-XCW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-ji-8G5">
                                            <rect key="frame" x="65" y="420" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-m2-i8p">
                                            <rect key="frame" x="349" y="420" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdislike" destination="pml-m2-i8p" id="I8H-RT-tCa"/>
                                    <outlet property="countlike" destination="8Nx-ji-8G5" id="9hp-Xx-8u3"/>
                                    <outlet property="dislike" destination="yWc-u2-UoV" id="U6D-Pi-jPi"/>
                                    <outlet property="likebtn" destination="Dln-Wb-N9Z" id="rFP-oY-Zrv"/>
                                    <outlet property="picImg" destination="9RG-8a-asT" id="z4r-o0-vo9"/>
                                    <outlet property="prof" destination="UjB-kv-wQi" id="Q8l-u7-dbR"/>
                                    <outlet property="usrname" destination="319-qf-Rd6" id="Cxq-o0-9J5"/>
                                    <outlet property="uuid" destination="L9B-fY-B4W" id="mdO-R7-Vw1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCu-TN-f9l" id="QUK-Xx-Yt9"/>
                            <outlet property="delegate" destination="mCu-TN-f9l" id="HU7-Hd-z7m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td6-CI-g1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="341"/>
        </scene>
        <!--Item-->
        <scene sceneID="vcB-ql-fpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DJ-M4-HNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="een-ed-8sI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvh-sc-vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1W-mE-YnX" kind="relationship" relationship="rootViewController" id="neS-UG-LoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsZ-KC-eFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="316.19190404797604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nX0-FP-f4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prk-l9-AD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2M-GJ-QRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjg-2b-DXK" kind="relationship" relationship="rootViewController" id="jc1-1C-hQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-P1-3p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4517.6000000000004" y="-394.45277361319341"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="2FI-ON-yHo">
            <objects>
                <tableViewController storyboardIdentifier="postVC" id="DMf-Uf-Wip" customClass="feedVC" customModule="Pikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IS6-h1-vNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="cMU-Fj-tk1">
                            <rect key="frame" x="0.0" y="503" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="475" id="uk9-5O-b7L" customClass="postCell" customModule="Pikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uk9-5O-b7L" id="Wq5-gi-XcU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-4v-oCs">
                                            <rect key="frame" x="176" y="220" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-74-EBi">
                                            <rect key="frame" x="10" y="55" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-2L-joq">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-FV-hRR">
                                            <rect key="frame" x="65" y="12" width="168" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="username"/>
                                            <connections>
                                                <action selector="usernameBtn_click:" destination="DMf-Uf-Wip" eventType="touchUpInside" id="Rvb-lY-jjL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-sv-5CP">
                                            <rect key="frame" x="10" y="413" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Upvote"/>
                                            <connections>
                                                <action selector="upvote_click:" destination="uk9-5O-b7L" eventType="touchUpInside" id="Gqr-8R-OYW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-jT-XEe">
                                            <rect key="frame" x="277" y="413" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="downvote"/>
                                            <connections>
                                                <action selector="downvote_clicked:" destination="uk9-5O-b7L" eventType="touchUpInside" id="Qrn-IQ-Pwo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-Gn-rhP">
                                            <rect key="frame" x="65" y="420" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-hk-9pw">
                                            <rect key="frame" x="349" y="420" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countdislike" destination="bvj-hk-9pw" id="M5U-Vh-1U8"/>
                                    <outlet property="countlike" destination="dth-Gn-rhP" id="k7b-Nd-sWS"/>
                                    <outlet property="dislike" destination="uhT-jT-XEe" id="GIu-cU-slm"/>
                                    <outlet property="likebtn" destination="qYM-sv-5CP" id="Cv4-qe-hBp"/>
                                    <outlet property="picImg" destination="QjE-74-EBi" id="ELU-V7-hrc"/>
                                    <outlet property="prof" destination="gaR-2L-joq" id="gVM-u6-08h"/>
                                    <outlet property="usrname" destination="L2r-FV-hRR" id="lRn-2T-HYv"/>
                                    <outlet property="uuid" destination="5XV-4v-oCs" id="MRe-ts-Nmh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMf-Uf-Wip" id="cx8-wp-lcz"/>
                            <outlet property="delegate" destination="DMf-Uf-Wip" id="TzJ-ka-AlI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="indicator" destination="cMU-Fj-tk1" id="D6p-Mp-Jhs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bit-IL-cEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fat_Poro_Icon.png" width="900" height="900"/>
    </resources>
</document>
